<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Muestrario de páginas</title>
		<meta name="author" content="SarayPey">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<h1>MUESTRARIO DE PÁGINAS</h1>
		<table>
			<tr>
				<th>Desc. de página</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>Fichas rápidas de "Los clubes: EcoArt"</td>
				<td><a href="html/ecoart.html">Ingresa aquí</a></td>
			</tr>
			<tr>
				<td>RPG de pelea</td>
				<td><a href="html/gametest01.html">Ingresa aquí</a></td>
			</tr>
			<tr>
				<td>Juego de [tema]</td>
				<td><a href="html/gametest02.html">Ingresa aquí</a></td>
			</tr>
			<tr>
				<td>pueba de type</td>
				<td><a href="typetest.html">Ingresa aquí</a></td>
			</tr>
			<tr>
				<td>Nombre</td>
				<td><a href="html/">Ingresa aquí</a></td>
			</tr>
		</table>
	</body>
</html>