<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<button id="bu">Has click para que hable</button>
	<h1 id="maquina-escribir"></h1>
	<a href="index.html">Volver a la página principal</a>
	<script>
		let btn = document.querySelector("#bu");
		let textos = ["¡Hola! Este texto se escribe solo.", "Ñejejeje.", "No.", "Akiko es el mejor personaje de SarayPey", "fusilen a Kaede", "Adam, el mago de la luna azul", "MELISSA NOOOOO", "Taylor es la GOAT", "Esa redención en EcoArt… 👀", "Siganme en redes sociales", "✨✨✨", "Epic the musical", "Sí.", "ADAM. 💔🥀", "#VacacionesParaZaire", "#HasaniParaPresidente", "Violeta mi casita", "#TerapiaParaJacob", "JOSEPH NO TE LO LLEVES", "Miku, Miku, you can call me Miku, blue hair, blue tie, hiding in your wifi", "Por eso esperaba con la carita empapada a que llegaras con rosas, con mil rosas para mí", "ohoooooarobaeroaoebvoianodinvasoasaosdvsdvosdbovbor", "¿Gengiska?", "Plumasy: SarayPey", "TRAUMAS TRAUMAS TRAUMAS", "MIKU MIKU BEAAAAAAAAAAAAAAAAAAAAAAM"];
		let texto;
		const elemento = document.getElementById("maquina-escribir");
		btn.addEventListener("click", () => {
			elemento.textContent = "";
			texto = textos[Math.floor(Math.random() * textos.length)];
			let indice = 0;
			function escribirTexto() {
				if (indice < texto.length) {
					elemento.textContent += texto.charAt(indice);
					indice++;
					setTimeout(escribirTexto, 10); // Velocidad: 100 milisegundos por letra
				}
			}
			escribirTexto();
		});
	</script>
</body>
</html>